REACT_APP_API_KEY="AIzaSyDmCXT25OqYBnUs5ofHHaVO16Em07XzedQ"
REACT_APP_AUTH_DOMAIN="next-venture.firebaseapp.com"
REACT_APP_PROJECT_ID="next-venture"
REACT_APP_STORAGE_BUCKET="next-venture.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="321697357176"
REACT_APP_APP_ID="1:321697357176:web:effb173ef89a590a37bc8d"