NEXT_PUBLIC_API_KEY="AIzaSyDmCXT25OqYBnUs5ofHHaVO16Em07XzedQ"
NEXT_PUBLIC_AUTH_DOMAIN="next-venture.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="next-venture"
NEXT_PUBLIC_STORAGE_BUCKET="next-venture.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="321697357176"
NEXT_PUBLIC_APP_ID="1:321697357176:web:effb173ef89a590a37bc8d"

