SALESFORCE_CUSTOMER_KEY=3MVG9t0sl2P.pByr1lbO66QAFZe74ZyM3euPR5y5kY3BWo8aegSlvDCKRe3dhxJpMGAWEDUTroiCdqqSkqYvR
SALESFORCE_CONSUMER_SECRET=BCE938F554C55506047CB2E908AFCD9B59B8E5257B6D10131B328F0F0C97379D
SALESFORCE_INT_USER=omarhindawi98@gmail.com
SALESFORCE_INT_PASS=test123123
SALESFORCE_URL=https://weknowit-dev-ed.my.salesforce.com/