DOMAIN=http://localhost

SALESFORCE_CUSTOMER_KEY=3MVG9t0sl2P.pByr1lbO66QAFZe74ZyM3euPR5y5kY3BWo8aegSlvDCKRe3dhxJpMGAWEDUTroiCdqqSkqYvR
SALESFORCE_CONSUMER_SECRET=BCE938F554C55506047CB2E908AFCD9B59B8E5257B6D10131B328F0F0C97379D
SALESFORCE_INT_USER=omarhindawi98@gmail.com
SALESFORCE_INT_PASS=test123123
SALESFORCE_URL=https://weknowit-dev-ed.my.salesforce.com/

FORTNOX_CLIENT_SECRET=qaCu4O0zWd
FORTNOX_CLIENT_ID=9wfhkgTQV1gs

STRIPE_PUBLIC_KEY=pk_test_51KrGGZBvHU5UmnutXtNMVaObe3AOOquIgSCCMaw7PNK6RisJXHrpXPmL9AzLt46T4GQCM64RkXxntxe6ggwiEJ6m00Fl0Kd2fh
STRIPE_SECRET_KEY=sk_test_51KrGGZBvHU5UmnutU8dOVm7A1IXsqpBNszJFNJR6puxosgadUHxKXOBaQA3ZkOOTACaSGxeU0Nz6jnkCOFjmY9sR00rUctOES2
STRIPE_ENDPOINT_KEY=whsec_3c8107487a88c471dd0a19c11da06b453444786e02b05b2fb3da1cb175e2e84f

NEXT_VENTURE_KEY=5b4f6c4cfecb4461a8f0115bf88bf032d295e02426e460febbcbbdd02752ee60272d29be7d15ed2d6aa18c7050a02fa05f067a1b0c2b08d0dab654d3514ec0d0